factory_manager/DetailView.xaml

<Window x:Class="factory_manager.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:factory_manager"
        mc:Ignorable="d"
        Title="查看详情" Height="610" Width="1110" FontSize="16" ResizeMode="NoResize">
    <Grid Background="#FFEEF3F7">
        <GroupBox Margin="10" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="1070" Height="400" BorderBrush="#FF3C4347">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="label_place" FontWeight="Bold">摆放资料</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid x:Name="dataGrid1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" HorizontalAlignment="Left" Height="370"
                              VerticalAlignment="Top" Width="1050" AlternatingRowBackground="#FFEEF3F7" AlternationCount="2" Background="#FFEEF3F7" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="dataGrid1_Loaded"
                              SelectionChanged="dataGrid1_SelectionChanged" Margin="3,0,0,0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0070F0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFF00"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="grid1_label_asset_no" Header="资产No" Width="70" Binding="{Binding asset_id}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="grid1_label_place_no" Header="摆放No" Width="100" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="grid1_label_chinese_name" Header="品名" Width="150" Binding="{Binding chinese_name}"/>
                    <DataGridTextColumn x:Name="grid1_label_korean_name" Header="品名(朝鲜语)" Width="150" Binding="{Binding korean_name}"/>
                    <DataGridTextColumn x:Name="grid1_label_place" Header="摆放工程" Width="100" Binding="{Binding place}"/>
                    <DataGridTextColumn x:Name="grid1_label_place_date" Header="摆放日期" Width="150" Binding="{Binding date}"/>
                    <DataGridTextColumn x:Name="grid1_label_model" Header="规格/型号" Width="150" Binding="{Binding model}"/>
                    <DataGridTextColumn x:Name="grid1_label_count" Header="数量" Width="100" Binding="{Binding count}"/>
                    <DataGridTextColumn x:Name="grid1_label_remark" Header="备注" Width="100" Binding="{Binding remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="10 410 0 0" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="530" Height="150" BorderBrush="#FF3C4347">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="label_back" FontWeight="Bold">遣返资料</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid x:Name="dataGrid_back" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" HorizontalAlignment="Left" Height="120"
                              VerticalAlignment="Top" Width="510" Background="#FFEEF3F7" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="dataGrid_back_Loaded"
                              SelectionChanged="dataGrid_back_SelectionChanged" Margin="3,0,0,0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0070F0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFF00"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="grid_back_label_no" Header="No" Width="100" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="back_No" Width="100" Visibility="Hidden" Binding="{Binding back_id}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="grid_back_label_back_place" Header="遣返工程" Width="120" Binding="{Binding place}"/>
                    <DataGridTextColumn x:Name="grid_back_label_back_date" Header="遣返日期" Width="120" Binding="{Binding date}"/>
                    <DataGridTextColumn x:Name="grid_back_label_back_count" Header="数量" Width="70" Binding="{Binding count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="552,410,0,0" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="530" Height="150" BorderBrush="#FF3C4347">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="label_exhaust" FontWeight="Bold"><Run Text="处置资料"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid x:Name="dataGrid_exhaust" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" HorizontalAlignment="Left" Height="120"
                              VerticalAlignment="Top" Width="510" Background="#FFEEF3F7" ScrollViewer.CanContentScroll="True"
                              ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="dataGrid_exhaust_Loaded"
                              SelectionChanged="dataGrid_exhaust_SelectionChanged" Margin="3,0,0,0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0070F0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFF00"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="grid_exhaust_no" Header="No" Width="100" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="exhaust_No" Width="100" Visibility="Hidden" Binding="{Binding back_id}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="grid_exhaust_exhaust_place" Header="处置工程" Width="120" Binding="{Binding place}"/>
                    <DataGridTextColumn x:Name="grid_exhaust_exhaust_date" Header="处置日期" Width="120" Binding="{Binding date}"/>
                    <DataGridTextColumn x:Name="grid_exhaust_exhaust_count" Header="数量" Width="70" Binding="{Binding count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
