factory_manager/placeAssets.xaml

<Window x:Class="factory_manager.placeAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:factory_manager"
        mc:Ignorable="d"
        Title="摆放" Height="450" Width="470.221" FontSize="16" ResizeMode="NoResize">
    <Grid Background="#FFEEF3F7">
        <Label x:Name="label_non_process_count" Content="未处理数量" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="remain_count" HorizontalAlignment="Left" Height="23" Margin="234,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_place" Content="摆放工程" HorizontalAlignment="Left" Margin="102,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="23" Margin="234,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_place_count" Content="摆放数量" HorizontalAlignment="Left" Margin="102,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.043"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="234,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_place_date" Content="摆放日期" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="place_date" HorizontalAlignment="Left" Margin="234,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_remark" Content="备注" HorizontalAlignment="Left" Margin="134,259,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="remarkCombo" HorizontalAlignment="Left" Margin="234,263,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="1楼"/>
            <ComboBoxItem Content="2楼"/>
            <ComboBoxItem Content="3楼"/>
            <ComboBoxItem Content="4楼"/>
        </ComboBox>
        <TextBox x:Name="remark" HorizontalAlignment="Left" Height="23" Margin="234,379,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="place_button" Content="摆放" Click="place_button_Click" HorizontalAlignment="Left" Margin="86,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancel_button" Content="取消" Click="cancel_button_Click" HorizontalAlignment="Left" Margin="279,339,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
